name: Specific Maven version example
on: push

jobs:
  # Label of the container job
  build-with-maven:
    name: Build stuff with an older Maven
    # Containers must run in Linux based operating systems
    runs-on: ubuntu-latest
    
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v2

      # This should cache maven modules once per user (Actor) per Branch (Ref), assuming pom.xml files are identical
      - name: Cache Maven modules
        uses: actions/cache@v2
        env:
          cache-name: cache-maven-modules
        with:
          # Maven cache files are stored in `~/.m2` on Linux
          path: ~/.m2
          key: ${{ runner.os }}-build-branch${{ env.GITHUB_REF }}-${{ env.cache-name }}-actor${{ env.GITHUB_ACTOR }}-${{ hashFiles('**/pom.xml') }}

      - uses: renatoathaydes/setup-java-sdkman@v2.1.0
        id:   setup-java8
        with:
          java-version: '8.292.10.1-amzn' # The SDKMAN! JDK version to use.
          architecture: x64 # (x64 or x86) - defaults to x64

      - run: java -version

      - run: mvn --version 2>&1 || true
      
      - run: "${{ steps.setup-java8.outputs.sdkCommand }} install maven 3.6.3"

      - run: mvn --version 2>&1 || true

      - run: "${{ steps.setup-java8.outputs.sdkCommand }} use maven 3.6.3 && which mvn"

      - run: mvn --version 2>&1 || true

      - run: "${{ steps.setup-java8.outputs.sdkCommand }} install maven 3.8.1"

      - run: mvn --version 2>&1 || true

      - run: "${{ steps.setup-java8.outputs.sdkCommand }} use maven 3.8.1"

      - run: mvn --version 2>&1 || true


  job-number-two:
    name: Build stuff with an older Maven
    # Containers must run in Linux based operating systems
    runs-on: ubuntu-latest
    
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v2

      - run: cat ~/.m2/settings.xml
      - run: echo "${GITHUB_WORKSPACE}"
      - run: python --version
      - run: pwsh --version
