name: Specific Maven version example
on: push

jobs:
  # Label of the container job
  build-with-maven:
    name: Build stuff with an older Maven
    # Containers must run in Linux based operating systems
    runs-on: ubuntu-latest
    
    steps:
      - uses: renatoathaydes/setup-java-sdkman@v2.1.1
        id:   setup-java8
        with:
          java-version: '8.292.10.1-amzn' # The SDKMAN! JDK version to use.
          architecture: x64 # (x64 or x86) - defaults to x64

      - run: java -version

      - run: mvn --version 2>&1 || true
      
      - run: "${{ steps.setup-java8.outputs.sdkCommand }} install maven 3.6.3"

      - run: mvn --version 2>&1 || true

      - run: "${{ steps.setup-java8.outputs.sdkCommand }} use maven 3.6.3 && which mvn"

      - run: mvn --version 2>&1 || true

      - run: "${{ steps.setup-java8.outputs.sdkCommand }} install maven 3.8.1"

      - run: mvn --version 2>&1 || true

      - run: "${{ steps.setup-java8.outputs.sdkCommand }} use maven 3.8.1"

      - run: mvn --version 2>&1 || true
